name: Java CI with Maven - Test and package

on:              # Ce workflow se déclenche sur un pull request sur la branche main
 pull_request:
    branches: [main] 
jobs:      
 Build: # Nom du job : Build
  name: Build
  runs-on: ubuntu-latest # OS où s'exécute le job
  steps:
  - uses: actions/checkout@v4 
  - uses: actions/setup-java@v4
    with:
     distribution: 'corretto'
     java-version: '21'
  - name: Maven
    run: mvn –B package