name: Java CI with Maven - Test and package

on:              # Ce workflow se déclenche sur un pull request sur la branche main
  pull_request:
    branches: [main] 

jobs:      
 Build: # Nom du job : Build
  name: Build
  runs-on: ubuntu-latest # OS où s'exécute le job
  steps:
   - uses: actions/checkout@v4 
   - uses: actions/setup-java@v4
     with:
      distribution: 'corretto'
      java-version: '21'
   - name: Cache Maven dependencies # la recherche des dépendances Maven se fasse en cache
     uses: actions/cache@v4
     with:
      path: | # par défaut ~/.m2/repository c'est un dépôt local pour les dépendances Maven sur un système Unix/Linux.
        ~/.m2/repository 
      key: maven-${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
      restore-keys: |
        maven-${{ runner.os }}-m2
   - name: Cache SonarQube packages
     uses: actions/cache@v4
     with:
       path: ~/.sonar/cache
       key: ${{ runner.os }}-sonar
       restore-keys: |
         ${{ runner.os }}-sonar     
   - name: Maven
     env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
     run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -D sonar.projectKey=$(echo ${{ github.repository }} | sed 's-/-_-')